spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?useSSL=false
#spring.datasource.username=shop
#spring.datasource.password=shopadmin
spring.datasource.username=root
spring.datasource.password=admin
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/shop?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl